<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="CaseTableViewCell" customModule="ios_lab2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-b5-t76">
                        <rect key="frame" x="16" y="8" width="33.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-IJ-GyK">
                        <rect key="frame" x="16" y="35" width="53" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E57-AH-W6t">
                        <rect key="frame" x="0.0" y="0.0" width="8" height="62"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="R3A-lX-nMC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-Qa-31I">
                        <rect key="frame" x="289" y="22" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EKJ-AK-Dsl"/>
                            <constraint firstAttribute="width" constant="18" id="PS0-yO-Gkj"/>
                        </constraints>
                        <color key="tintColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" backgroundImage="unchecked">
                            <color key="titleColor" red="0.94901960784313721" green="0.59999999999999998" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="doneButtonTouchDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="S3L-bl-VKD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MhK-Qa-31I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AgQ-b2-f5J"/>
                    <constraint firstItem="Ohj-b5-t76" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KKw-c4-iD9"/>
                    <constraint firstAttribute="bottom" secondItem="E57-AH-W6t" secondAttribute="bottom" id="Uw9-od-df2"/>
                    <constraint firstItem="Qea-IJ-GyK" firstAttribute="top" secondItem="Ohj-b5-t76" secondAttribute="bottom" constant="6" id="cEj-B0-W8q"/>
                    <constraint firstItem="E57-AH-W6t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cPb-NU-fKq"/>
                    <constraint firstAttribute="trailing" secondItem="MhK-Qa-31I" secondAttribute="trailing" constant="16" id="hku-o9-Gna"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qea-IJ-GyK" secondAttribute="bottom" constant="8" id="qm5-K3-KU3"/>
                    <constraint firstItem="Qea-IJ-GyK" firstAttribute="leading" secondItem="E57-AH-W6t" secondAttribute="trailing" constant="8" id="ru9-Ug-3Ij"/>
                    <constraint firstItem="E57-AH-W6t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sZf-Er-mE2"/>
                    <constraint firstItem="Ohj-b5-t76" firstAttribute="leading" secondItem="E57-AH-W6t" secondAttribute="trailing" constant="8" id="v4i-Gs-LzS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorView" destination="E57-AH-W6t" id="6BV-o7-KyY"/>
                <outlet property="doneButton" destination="MhK-Qa-31I" id="EEL-ho-8An"/>
                <outlet property="subTitleLabel" destination="Qea-IJ-GyK" id="kUm-6n-Zzt"/>
                <outlet property="titleLabel" destination="Ohj-b5-t76" id="BjF-aE-96b"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unchecked" width="20" height="19"/>
    </resources>
</document>
