<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTaskViewController" customModule="ios_lab2" customModuleProvider="target">
            <connections>
                <outlet property="addPriorityImageView" destination="b8s-fi-UGP" id="ioI-rA-BaQ"/>
                <outlet property="categoryButton" destination="PEf-Rv-6xs" id="Qqo-AB-rgw"/>
                <outlet property="charactersNumberLabel" destination="v30-Iv-F4Q" id="8U8-yF-B0F"/>
                <outlet property="deadLineTextField" destination="4Wy-TN-DED" id="hoV-Li-QlD"/>
                <outlet property="descriptionTextView" destination="N23-XZ-nHO" id="gTn-rF-kLB"/>
                <outlet property="modalHelpView" destination="Zbp-XO-SLw" id="d8q-9B-fo5"/>
                <outlet property="pickerView" destination="Olw-3R-knU" id="pKA-XW-0mw"/>
                <outlet property="priorityButton" destination="OAV-5G-bTI" id="Atm-Ur-OFU"/>
                <outlet property="saveButton" destination="9JB-Ff-ZVT" id="Paq-4E-DfY"/>
                <outlet property="titleTextField" destination="hlD-UC-jkh" id="ZZm-Gm-FZU"/>
                <outlet property="view" destination="mMY-0e-RLb" id="fti-Ko-vI0"/>
                <outlet property="viewWithShadow" destination="OdS-D7-pyq" id="HP5-pW-ldb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mMY-0e-RLb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-M3-CMv">
                    <rect key="frame" x="0.0" y="44" width="414" height="782"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-D7-pyq" customClass="ViewWithShadow" customModule="ios_lab2" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="398" height="460"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-UC-jkh" customClass="TextFieldWithBottomBorder" customModule="ios_lab2" customModuleProvider="target">
                                    <rect key="frame" x="8" y="16" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="tJc-jY-dLW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-IO-XlE" customClass="ViewWithBottomBorder" customModule="ios_lab2" customModuleProvider="target">
                                    <rect key="frame" x="8" y="82" width="382" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-Mq-qaa">
                                            <rect key="frame" x="12" y="7.9999999999999991" width="59" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N23-XZ-nHO">
                                            <rect key="frame" x="8" y="30.66666666666665" width="366" height="111.33333333333331"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.061804366440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hRZ-Mq-qaa" firstAttribute="top" secondItem="wyh-IO-XlE" secondAttribute="top" constant="8" id="DSR-VV-vbQ"/>
                                        <constraint firstAttribute="bottom" secondItem="N23-XZ-nHO" secondAttribute="bottom" constant="8" id="SXM-k5-yuH"/>
                                        <constraint firstAttribute="trailing" secondItem="N23-XZ-nHO" secondAttribute="trailing" constant="8" id="ZhD-Ab-lYi"/>
                                        <constraint firstItem="N23-XZ-nHO" firstAttribute="top" secondItem="hRZ-Mq-qaa" secondAttribute="bottom" constant="8" id="a3n-7h-mR9"/>
                                        <constraint firstAttribute="height" constant="150" id="eFd-hn-DMc"/>
                                        <constraint firstItem="N23-XZ-nHO" firstAttribute="leading" secondItem="wyh-IO-XlE" secondAttribute="leading" constant="8" id="iwp-L1-bCE"/>
                                        <constraint firstItem="hRZ-Mq-qaa" firstAttribute="leading" secondItem="wyh-IO-XlE" secondAttribute="leading" constant="12" id="xq1-fe-erm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-Rv-6xs" customClass="RoundedButton" customModule="ios_lab2" customModuleProvider="target">
                                    <rect key="frame" x="8" y="262" width="321" height="50"/>
                                    <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DdF-L4-HgT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Категория">
                                        <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="categoryButtonTouchDown:" destination="-1" eventType="touchDown" id="RnA-Fq-Jif"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-fi-UGP">
                                    <rect key="frame" x="356" y="275" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="YLO-xa-wvL"/>
                                        <constraint firstAttribute="height" constant="20" id="t6E-AR-4p8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charnumber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v30-Iv-F4Q">
                                    <rect key="frame" x="310" y="240" width="80" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Nxp-w9-vTE"/>
                                        <constraint firstAttribute="width" constant="80" id="k50-t5-kxx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-5G-bTI" customClass="RoundedButton" customModule="ios_lab2" customModuleProvider="target">
                                    <rect key="frame" x="8" y="328" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="15P-E1-mpW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Приоритет">
                                        <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="priorityButtonTouchDown:" destination="-1" eventType="touchDown" id="EFi-Ey-RRC"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Сделать до" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-TN-DED">
                                    <rect key="frame" x="8" y="394" width="382" height="50"/>
                                    <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.0825395976" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AMd-q6-OvJ"/>
                                    </constraints>
                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.30171767980000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b8s-fi-UGP" secondAttribute="trailing" constant="22" id="2ht-PP-a94"/>
                                <constraint firstAttribute="trailing" secondItem="v30-Iv-F4Q" secondAttribute="trailing" constant="8" id="93J-Td-i6H"/>
                                <constraint firstAttribute="trailing" secondItem="4Wy-TN-DED" secondAttribute="trailing" constant="8" id="Hwn-6R-9Mu"/>
                                <constraint firstAttribute="trailing" secondItem="wyh-IO-XlE" secondAttribute="trailing" constant="8" id="JMg-k0-p70"/>
                                <constraint firstItem="PEf-Rv-6xs" firstAttribute="leading" secondItem="OdS-D7-pyq" secondAttribute="leading" constant="8" id="Jki-5p-GFG"/>
                                <constraint firstItem="wyh-IO-XlE" firstAttribute="top" secondItem="hlD-UC-jkh" secondAttribute="bottom" constant="22" id="LhP-lU-OaG"/>
                                <constraint firstAttribute="trailing" secondItem="OAV-5G-bTI" secondAttribute="trailing" constant="8" id="Yb0-Tz-Gd6"/>
                                <constraint firstItem="OAV-5G-bTI" firstAttribute="leading" secondItem="OdS-D7-pyq" secondAttribute="leading" constant="8" id="Z0Z-EA-BN3"/>
                                <constraint firstItem="wyh-IO-XlE" firstAttribute="leading" secondItem="OdS-D7-pyq" secondAttribute="leading" constant="8" id="bPm-0N-F2k"/>
                                <constraint firstItem="PEf-Rv-6xs" firstAttribute="top" secondItem="wyh-IO-XlE" secondAttribute="bottom" constant="30" id="c81-Ti-ARH"/>
                                <constraint firstItem="OAV-5G-bTI" firstAttribute="top" secondItem="PEf-Rv-6xs" secondAttribute="bottom" constant="16" id="dhv-Wg-HEa"/>
                                <constraint firstItem="hlD-UC-jkh" firstAttribute="leading" secondItem="OdS-D7-pyq" secondAttribute="leading" constant="8" id="hTR-s7-30a"/>
                                <constraint firstItem="hlD-UC-jkh" firstAttribute="top" secondItem="OdS-D7-pyq" secondAttribute="top" constant="16" id="hcJ-xH-Jmb"/>
                                <constraint firstItem="b8s-fi-UGP" firstAttribute="top" secondItem="v30-Iv-F4Q" secondAttribute="bottom" constant="19" id="jUC-6D-I2B"/>
                                <constraint firstAttribute="trailing" secondItem="hlD-UC-jkh" secondAttribute="trailing" constant="8" id="kQr-eM-SH4"/>
                                <constraint firstItem="4Wy-TN-DED" firstAttribute="top" secondItem="OAV-5G-bTI" secondAttribute="bottom" constant="16" id="n6i-An-Voq"/>
                                <constraint firstAttribute="bottom" secondItem="4Wy-TN-DED" secondAttribute="bottom" constant="16" id="oDJ-8w-C31"/>
                                <constraint firstItem="b8s-fi-UGP" firstAttribute="leading" secondItem="PEf-Rv-6xs" secondAttribute="trailing" constant="27" id="oGg-AN-H0A"/>
                                <constraint firstItem="v30-Iv-F4Q" firstAttribute="top" secondItem="wyh-IO-XlE" secondAttribute="bottom" constant="8" id="qSb-PB-aKa"/>
                                <constraint firstItem="4Wy-TN-DED" firstAttribute="leading" secondItem="OdS-D7-pyq" secondAttribute="leading" constant="8" id="yVx-ow-4OI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bvp-em-rtb" firstAttribute="trailing" secondItem="OdS-D7-pyq" secondAttribute="trailing" constant="8" id="Vga-pa-Vug"/>
                        <constraint firstItem="OdS-D7-pyq" firstAttribute="leading" secondItem="Cqh-q6-oF9" secondAttribute="leading" constant="8" id="iCG-XO-yBW"/>
                        <constraint firstItem="Cqh-q6-oF9" firstAttribute="top" secondItem="OdS-D7-pyq" secondAttribute="top" id="kb2-xa-Oh5"/>
                        <constraint firstItem="OdS-D7-pyq" firstAttribute="bottom" secondItem="Cqh-q6-oF9" secondAttribute="bottom" id="oaE-bY-pSw"/>
                        <constraint firstItem="OdS-D7-pyq" firstAttribute="trailing" secondItem="Cqh-q6-oF9" secondAttribute="trailing" constant="8" id="sNP-CF-7SR"/>
                        <constraint firstItem="OdS-D7-pyq" firstAttribute="leading" secondItem="Bvp-em-rtb" secondAttribute="leading" constant="8" id="sna-yV-Wos"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Cqh-q6-oF9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Bvp-em-rtb"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-Ff-ZVT" customClass="RoundedButton" customModule="ios_lab2" customModuleProvider="target">
                    <rect key="frame" x="8" y="834" width="398" height="44"/>
                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1UV-fL-b8W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Сохранить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveButtonTouchDown:" destination="-1" eventType="touchDown" id="lwZ-hP-LYh"/>
                    </connections>
                </button>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-3R-knU">
                    <rect key="frame" x="0.0" y="665" width="414" height="215"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="zjF-xj-3SP"/>
                    </constraints>
                </pickerView>
                <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-XO-SLw">
                    <rect key="frame" x="0.0" y="44" width="414" height="621"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Olw-3R-knU" firstAttribute="leading" secondItem="rjD-Ye-pKm" secondAttribute="leading" id="2oK-0x-Vsg"/>
                <constraint firstItem="rjD-Ye-pKm" firstAttribute="trailing" secondItem="9JB-Ff-ZVT" secondAttribute="trailing" constant="8" id="5bp-mD-Q45"/>
                <constraint firstItem="3qa-M3-CMv" firstAttribute="leading" secondItem="rjD-Ye-pKm" secondAttribute="leading" id="77W-n7-ZCq"/>
                <constraint firstItem="9JB-Ff-ZVT" firstAttribute="leading" secondItem="rjD-Ye-pKm" secondAttribute="leading" constant="8" id="856-zV-sAS"/>
                <constraint firstItem="Zbp-XO-SLw" firstAttribute="top" secondItem="rjD-Ye-pKm" secondAttribute="top" id="AVd-Ne-1st"/>
                <constraint firstItem="9JB-Ff-ZVT" firstAttribute="centerX" secondItem="rjD-Ye-pKm" secondAttribute="centerX" id="Beq-t4-EsF"/>
                <constraint firstAttribute="bottom" secondItem="Olw-3R-knU" secondAttribute="bottom" constant="16" id="BfM-OB-kg0"/>
                <constraint firstItem="9JB-Ff-ZVT" firstAttribute="bottom" secondItem="rjD-Ye-pKm" secondAttribute="bottom" constant="16" id="NQg-Tz-8BD"/>
                <constraint firstItem="3qa-M3-CMv" firstAttribute="top" secondItem="rjD-Ye-pKm" secondAttribute="top" id="Rub-dG-WTX"/>
                <constraint firstItem="Olw-3R-knU" firstAttribute="trailing" secondItem="rjD-Ye-pKm" secondAttribute="trailing" id="S2K-2e-UNm"/>
                <constraint firstItem="rjD-Ye-pKm" firstAttribute="trailing" secondItem="3qa-M3-CMv" secondAttribute="trailing" id="Tqv-CK-vJE"/>
                <constraint firstItem="Zbp-XO-SLw" firstAttribute="leading" secondItem="rjD-Ye-pKm" secondAttribute="leading" id="cKb-zk-00J"/>
                <constraint firstItem="9JB-Ff-ZVT" firstAttribute="top" secondItem="3qa-M3-CMv" secondAttribute="bottom" constant="8" id="d93-hy-j4Q"/>
                <constraint firstItem="Olw-3R-knU" firstAttribute="top" secondItem="Zbp-XO-SLw" secondAttribute="bottom" id="iSA-bK-ZPi"/>
                <constraint firstItem="rjD-Ye-pKm" firstAttribute="trailing" secondItem="Zbp-XO-SLw" secondAttribute="trailing" id="s0j-mF-N24"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rjD-Ye-pKm"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
