<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTaskViewController" customModule="ios_lab2" customModuleProvider="target">
            <connections>
                <outlet property="addPriorityImageView" destination="ra7-Ui-u9f" id="t6G-zo-7jY"/>
                <outlet property="categoryButton" destination="9q5-0d-Ec3" id="eYp-j3-VQg"/>
                <outlet property="charactersNumberLabel" destination="Tcx-VA-p8V" id="pmp-TY-ZVB"/>
                <outlet property="deadLineTextField" destination="qfL-JL-eb8" id="IWR-pb-OPw"/>
                <outlet property="descriptionTextView" destination="tAC-f0-mPx" id="Zbt-3U-6CR"/>
                <outlet property="modalHelpView" destination="d0d-KZ-Jms" id="hzm-h6-E3r"/>
                <outlet property="pickerView" destination="VXo-FR-7dc" id="HG6-Sd-02y"/>
                <outlet property="priorityButton" destination="DBs-3W-sL9" id="ihS-mR-Du5"/>
                <outlet property="saveButton" destination="aYx-uX-wfQ" id="iHq-wH-MuM"/>
                <outlet property="titleTextField" destination="100-8G-VHF" id="0vU-H2-xrT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-Iq-bAa" customClass="ViewWithShadow" customModule="ios_lab2" customModuleProvider="target">
                    <rect key="frame" x="8" y="52" width="398" height="460"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="100-8G-VHF" customClass="TextFieldWithBottomBorder" customModule="ios_lab2" customModuleProvider="target">
                            <rect key="frame" x="8" y="16" width="382" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eei-by-MJe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-6R-fKl" customClass="ViewWithBottomBorder" customModule="ios_lab2" customModuleProvider="target">
                            <rect key="frame" x="8" y="82" width="382" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-lB-EHn">
                                    <rect key="frame" x="12" y="8" width="59" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-f0-mPx">
                                    <rect key="frame" x="8" y="30.5" width="366" height="111.5"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.061804366438356163" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YF0-lB-EHn" firstAttribute="top" secondItem="2IG-6R-fKl" secondAttribute="top" constant="8" id="7aj-4c-mpU"/>
                                <constraint firstItem="tAC-f0-mPx" firstAttribute="leading" secondItem="2IG-6R-fKl" secondAttribute="leading" constant="8" id="Etg-va-6Pj"/>
                                <constraint firstAttribute="bottom" secondItem="tAC-f0-mPx" secondAttribute="bottom" constant="8" id="I3C-eV-bPL"/>
                                <constraint firstItem="YF0-lB-EHn" firstAttribute="leading" secondItem="2IG-6R-fKl" secondAttribute="leading" constant="12" id="SXO-iq-ySC"/>
                                <constraint firstAttribute="trailing" secondItem="tAC-f0-mPx" secondAttribute="trailing" constant="8" id="Tfd-Zw-Cvb"/>
                                <constraint firstItem="tAC-f0-mPx" firstAttribute="top" secondItem="YF0-lB-EHn" secondAttribute="bottom" constant="8" id="fvu-FM-6vQ"/>
                                <constraint firstAttribute="height" constant="150" id="vzf-Ru-1Ug"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-0d-Ec3" customClass="RoundedButton" customModule="ios_lab2" customModuleProvider="target">
                            <rect key="frame" x="8" y="262" width="321" height="50"/>
                            <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nti-Un-oKd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Категория">
                                <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="categoryButtonTouchDown:" destination="-1" eventType="touchDown" id="iGK-ZH-YUm"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-Ui-u9f">
                            <rect key="frame" x="356" y="275" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0A1-Ck-pFK"/>
                                <constraint firstAttribute="width" constant="20" id="5CI-SP-S63"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="charnumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-VA-p8V">
                            <rect key="frame" x="310" y="240" width="80" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="FMZ-ld-EGu"/>
                                <constraint firstAttribute="width" constant="80" id="Ps5-f4-rdM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-3W-sL9" customClass="RoundedButton" customModule="ios_lab2" customModuleProvider="target">
                            <rect key="frame" x="8" y="328" width="382" height="50"/>
                            <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rhi-aU-8Pg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Приоритет">
                                <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="priorityButtonTouchDown:" destination="-1" eventType="touchDown" id="4Fi-wF-iKK"/>
                                <action selector="priorityButtonTouchDown:" destination="-1" eventType="touchUpInside" id="V5s-QW-wXh"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Сделать до" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-JL-eb8">
                            <rect key="frame" x="8" y="394" width="382" height="50"/>
                            <color key="backgroundColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.082539597602739725" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZKK-Nf-HNT"/>
                            </constraints>
                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30171767979452052" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qfL-JL-eb8" firstAttribute="leading" secondItem="2Nn-Iq-bAa" secondAttribute="leading" constant="8" id="17Z-2x-geY"/>
                        <constraint firstAttribute="trailing" secondItem="2IG-6R-fKl" secondAttribute="trailing" constant="8" id="5Gv-HV-VnA"/>
                        <constraint firstItem="qfL-JL-eb8" firstAttribute="top" secondItem="DBs-3W-sL9" secondAttribute="bottom" constant="16" id="5gx-zZ-kws"/>
                        <constraint firstItem="DBs-3W-sL9" firstAttribute="top" secondItem="9q5-0d-Ec3" secondAttribute="bottom" constant="16" id="603-6h-ubI"/>
                        <constraint firstAttribute="trailing" secondItem="Tcx-VA-p8V" secondAttribute="trailing" constant="8" id="6bx-wp-sTJ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="ABK-cW-Uxs"/>
                        <constraint firstItem="DBs-3W-sL9" firstAttribute="leading" secondItem="2Nn-Iq-bAa" secondAttribute="leading" constant="8" id="EpI-0Y-F2L"/>
                        <constraint firstItem="9q5-0d-Ec3" firstAttribute="top" secondItem="2IG-6R-fKl" secondAttribute="bottom" constant="30" id="HA1-X8-5Dr"/>
                        <constraint firstAttribute="trailing" secondItem="ra7-Ui-u9f" secondAttribute="trailing" constant="22" id="NFg-6e-B3M"/>
                        <constraint firstItem="2IG-6R-fKl" firstAttribute="top" secondItem="100-8G-VHF" secondAttribute="bottom" constant="22" id="V30-D0-eyA"/>
                        <constraint firstAttribute="trailing" secondItem="DBs-3W-sL9" secondAttribute="trailing" constant="8" id="VtC-yb-R27"/>
                        <constraint firstItem="ra7-Ui-u9f" firstAttribute="leading" secondItem="9q5-0d-Ec3" secondAttribute="trailing" constant="27" id="X81-l8-XvT"/>
                        <constraint firstAttribute="bottom" secondItem="qfL-JL-eb8" secondAttribute="bottom" constant="16" id="XwN-ZD-Ma0"/>
                        <constraint firstItem="100-8G-VHF" firstAttribute="leading" secondItem="2Nn-Iq-bAa" secondAttribute="leading" constant="8" id="YZ0-VY-Yg3"/>
                        <constraint firstAttribute="trailing" secondItem="qfL-JL-eb8" secondAttribute="trailing" constant="8" id="gbT-Ef-E8v"/>
                        <constraint firstItem="Tcx-VA-p8V" firstAttribute="top" secondItem="2IG-6R-fKl" secondAttribute="bottom" constant="8" id="iSx-YZ-ApT"/>
                        <constraint firstItem="9q5-0d-Ec3" firstAttribute="leading" secondItem="2Nn-Iq-bAa" secondAttribute="leading" constant="8" id="kCl-Ou-NEg"/>
                        <constraint firstItem="2IG-6R-fKl" firstAttribute="leading" secondItem="2Nn-Iq-bAa" secondAttribute="leading" constant="8" id="sLN-kV-HmY"/>
                        <constraint firstItem="100-8G-VHF" firstAttribute="top" secondItem="2Nn-Iq-bAa" secondAttribute="top" constant="16" id="vXd-iq-mcB"/>
                        <constraint firstAttribute="trailing" secondItem="100-8G-VHF" secondAttribute="trailing" constant="8" id="wH3-UT-kmg"/>
                        <constraint firstItem="ra7-Ui-u9f" firstAttribute="top" secondItem="Tcx-VA-p8V" secondAttribute="bottom" constant="19" id="zs9-Ca-sIC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-uX-wfQ" customClass="RoundedButton" customModule="ios_lab2" customModuleProvider="target">
                    <rect key="frame" x="8" y="834" width="398" height="44"/>
                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zBx-6m-T7X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Сохранить">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-FR-7dc">
                    <rect key="frame" x="0.0" y="665" width="414" height="215"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="Q8v-l6-Vjl"/>
                    </constraints>
                </pickerView>
                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-KZ-Jms">
                    <rect key="frame" x="0.0" y="44" width="414" height="621"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d0d-KZ-Jms" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5L2-6D-ezi"/>
                <constraint firstItem="aYx-uX-wfQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="16" id="6Zg-ZM-od3"/>
                <constraint firstAttribute="bottom" secondItem="VXo-FR-7dc" secondAttribute="bottom" constant="16" id="IOE-lN-Xgr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Nn-Iq-bAa" secondAttribute="trailing" constant="8" id="LYw-Dn-b31"/>
                <constraint firstItem="VXo-FR-7dc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SXR-p4-DFt"/>
                <constraint firstItem="aYx-uX-wfQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="crG-0i-Kd0"/>
                <constraint firstItem="2Nn-Iq-bAa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="iDm-09-GNk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d0d-KZ-Jms" secondAttribute="trailing" id="iKC-2q-Zyt"/>
                <constraint firstItem="VXo-FR-7dc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jK0-uf-iKC"/>
                <constraint firstItem="d0d-KZ-Jms" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k8l-Ys-HOr"/>
                <constraint firstItem="2Nn-Iq-bAa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="udH-yk-Lbs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aYx-uX-wfQ" secondAttribute="trailing" constant="8" id="xbf-g1-lce"/>
                <constraint firstItem="VXo-FR-7dc" firstAttribute="top" secondItem="d0d-KZ-Jms" secondAttribute="bottom" id="zcC-oN-hRD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
